@h:100rem;
body,div,p,ul,ol,ul,li,label{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,ol,li{
  list-style: none;
}
a{
  text-decoration: none;
}
body{
  max-width: 750px;
  font-family: 微软雅黑;
  background: #f2f2f2;
}
.bao {
  height: 100%;
  margin: 0 auto;
  header {
    width: 100%;
    height: 180/@h;
    line-height: 180/@h;
    text-align: center;
    font-size: 80/@h;
    position: fixed;
    top: 0;
    left: 0;
    background: #01b784;
    max-width: 750px;
    color: #ffffff;
    z-index: 100;
    -ms-position: fixed;
  }
}
.baoming{
  margin-top: 150/@h;
}

.shu{
  background: #fff;
  overflow: hidden;
  height: 250/@h;
  padding-top: 50/@h;
  .xuan{
    float: right;
    margin-right: 30/@h;
    width: 600/@h;
    height: 150/@h;
    span{
      display: block;
      float: left;
      width: 200/@h;
      height: 150/@h;
      margin-left: 50/@h;
      text-align: center;
    }
  }
}
.yuan{
  width: 150/@h;
  height: 150/@h;
  text-align: center;
  border: 1px solid #01b784;
  border-radius: 50%;
  float: left;
}
.yuan0{
  width: 150/@h;
  height: 150/@h;
  line-height: 150/@h;
  text-align: center;
  border: 1px solid #01b784;
  border-radius: 50%;
  float: right;
}
.news{
  margin-top: 100/@h;
  background: #fff;
  padding-right: 50/@h;
  padding-left: 50/@h;
  ul{
    width: 100%;
    border-top: 1px solid #9e9e9e;
    padding-right: 50/@h;
    padding-left: 50/@h;
    li{
      border-bottom: 1px solid #9e9e9e;
      height: 300/@h;
      line-height: 300/@h;
      span{
        display: inline-block;
        width: 100px;
        text-align: left;
      }
      input{
        float: right;
        background: none;
        width: 100px;
        height: 100%;
      }
    }
  }
}

.tian{
  color:#222;
  font-size: 50/@h;
}
.shang{
  width: 100%;
  height: 400/@h;
  line-height: 400/@h;
}
.tian{
  height: 200/@h;
  line-height: 200/@h;
}
.news0{
  margin-top: 100/@h;
  background: #fff;
  padding-top: 80/@h;
  padding-right: 50/@h;
  padding-left: 50/@h;
  ul{
    width: 100%;
    border-top: 1px solid #9e9e9e;
    padding-right: 50/@h;
    padding-left: 50/@h;
    li{
      border-bottom: 1px solid #9e9e9e;
      height: 300/@h;
      line-height: 300/@h;
      span{
        display: inline-block;
        width: 600/@h;
        text-align: left;
      }
      input{
        border: 0;
        float: right;
        background: none;
        width: 800/@h;
        height: 100%;
      }
    }
  }
}
.yuan7{
  line-height: 120/@h !important;
  vertical-align: middle;
  font-size: 14px;
}
.dik{
  position: fixed;
  bottom: 0;  right: 0;
  width: 100%;height: 270/@h;
  background: #ffffff;
  .dik0{
    margin-right: 30/@h;
    float: right;
    font-size: 160/@h;
    background: #01b784;
    color: white;
  }
}
.mmm{
  width: 100%;height: 300/@h;
}


