@h:100rem;

body,div,p,ul,ol,ul,li,label{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,ol,li{
  list-style: none;
}
a{
  text-decoration: none;
}
body{
  height: 100%;
  max-width: 750px;
  font-family: 微软雅黑;
  background: #f6f6f6;
}
.bao{
  height: 100%;
  margin: 0 auto;
  margin-left: 40/@h;
  margin-right: 40/@h;
  header{
    width: 100%;
    height: 180/@h;
    line-height: 180/@h;
    text-align: center;
    font-size: 50/@h;
    position: fixed;
    top: 0;left: 0;
    background: #283c95;
    max-width: 750px;
    color: #ffffff;
    z-index: 100;
    -ms-position: fixed;
  }
  .fen{
    margin-top: 200/@h;
    width: 100%;
    height: 800/@h !important;
    .carousel{
      height: 100%;
      .carousel-inner{
        height: 100%;
      }
    }
  }
  .fen0{
    margin-top: 90/@h;
    width: 100%;
    height: 200/@h !important;
    background: #fff;
    display: flex;
    li{
      width: 100%;
      text-align: center;
      line-height: 200/@h;
      span{
        color: #787878;
      }
    }
  }
  .fen1{
    width: 100%;
    margin-top: 65/@h;
    height: 3000/@h !important;
    position: relative;
    ol {
      width: 100%;
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      li{
        display: none;
        width: 100%;
        float: left;
      }
      .ming{
        width: 100%;
        display: block;
        .lei{
          position: relative;
          height: 1500@h;
          .you{
            position: absolute;
            top: 100/@h; left: 150/@h;
            width: 400/@h; height: 180/@h;
            border: 2px solid #ffffff;
            border-radius: 20px;
            color: white;
            text-align: center;
          }
          img{
            width: 100%;
            height: 100%;

          }
        }
      }
    }
  }
}
.mne{
  width: 100%;
  height: 200/@h;
  line-height: 200/@h;
  text-align: center;
  font-size: 28/@h;
  position: fixed;
  bottom: 0;left: 0;
  background: #fff;
  max-width: 750px;
  color: aquamarine;
  z-index: 100;
  -ms-position: fixed;
}
.carousel-inner img {
  width: 100%;
  height: 100%;
}

.xun{
  position: fixed;
  right: 20/@h;
  bottom: 300/@h;
  background: blue;
  width: 200/@h;
  height: 200/@h;
}
.jl{
  margin-top: 185/@h;
}
.nm{
  border-bottom: 1px solid #00deff;
  color: #00deff;
}
.zi{
  margin-bottom: 30/@h;
  padding-top: 40/@h;
}
.lve{
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
  line-clamp:2;
  width: 95%;
  margin-left: 2.5%;
  margin-top: 80/@h;

}
.gao{
  line-height: 240/@h;
  margin-left: 50/@h;
}
.yuan{
  display: inline-block;
  width: 240/@h; height: 240/@h;
  border-radius: 50%;
  background: #ef9e11;
  margin-top: 60/@h;
  vertical-align: middle;
}
.en{
  width: 100%; height: 200/@h;
}

.qian0{
  margin-top: 100/@h;
  background: #fff;
  width: 100%; height: 280/@h;
  padding-top: 40/@h;
  span{
    color: #ff7200;
  }
}
.yuan0{
  display: inline-block;
  width: 200/@h; height: 200/@h;
  border-radius: 50%;
  margin-left: 40/@h;
  background: url("../img/qian.png");
  background-size: 100%;
  vertical-align: middle;
}

.fen3{
  margin-top: 0 !important;
  li{
    font-size: 30/@h;
    height: 150/@h;
    border-right: 1px solid #ccc;
    line-height: 150/@h !important;
    margin-top: 25/@h;
  }
}
.qiguai{
  width: 100%;
  background: #ffffff;
}
.one{
  width: 50% !important;
}
.tow{
  width: 210/@h;
  margin-left: 80/@h;

}
.three{
  height: 600/@h;
  background: #ffffff;
  margin-top: 100/@h;
  padding-top: 100/@h;
}
.fun0{
  background: #ffffff;
  padding-left: 80/@h;
  padding-right: 80/@h;
}
.ming{
  margin-top: 100/@h;
}
.lei0{

  height: 1200/@h;
  position: relative;
}
.fove{
  position: absolute;
  bottom: 0; left: 30%;
  height: 800/@h; width: 1000/@h;
}
.top{
position: relative;
  width: 100%;
  height: 420/@h;
  background: #6e87c3;
  opacity: 0.7;
  color: white;
  text-align: center;
  font-size: 130/@h;
}

.bottom{
  width: 100%;
  height: 350/@h;
  background: #db663e;
  opacity: 0.6;
  margin-top: 20/@h;
  color: white;
  text-align: center;
}
.hou{
  width: 100%;
  height: 800/@h;
  margin-bottom: 220/@h;
}


.mne{
  a{
    font-size: 18px;
  }

}